# syntax=docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /workspace
COPY package*.json ./
COPY shared/package*.json shared/
COPY app/package*.json app/
COPY middleware/package*.json middleware/
COPY scripts/check-node-version.mjs scripts/check-node-version.mjs
RUN npm ci

FROM deps AS build
# Build the shared wire-contract package first — middleware tsc resolves
# @groundx/shared from its built dist.
COPY shared shared
RUN npm --workspace @groundx/shared run build
COPY middleware middleware
RUN npm --workspace middleware run build

FROM node:22-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=3001
WORKDIR /workspace
COPY package*.json ./
COPY shared/package*.json shared/
COPY app/package*.json app/
COPY middleware/package*.json middleware/
COPY scripts/check-node-version.mjs scripts/check-node-version.mjs
RUN npm ci --omit=dev --workspace middleware && npm cache clean --force
# The runtime node resolves @groundx/shared via the workspace symlink →
# /workspace/shared, so ship its built dist alongside the middleware dist.
COPY --from=build /workspace/shared/dist shared/dist
COPY --from=build /workspace/middleware/dist middleware/dist
USER node
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s CMD wget -qO- http://127.0.0.1:3001/api/healthz || exit 1
CMD ["npm", "--workspace", "middleware", "run", "start"]
